  

    |C2|d |e |F2|g |a |b |C3|d |e |F3|g |a |b |C4|d |e |F4|g |a |b |C5|d |e |F5|g |a |b |
    |        |           |        |           |        |           |        |           |
    |        |           |        |           |        |           |        |        -0-|
    |        |           |        |           |        |           |        |  -o- -   -|
    |        |           |        |           |        |           |     -o-| - -  -   -|
    |        |           |        |           |        |           |o- -    | - -  -   -|
    |        |           |        |           |        |      -o-  |-  -    | - -  -   -|
  ^-|- - - - |- - - - - -|- - - - |- - - - - -|- - - - |-o- - - - -|- - - - |- - - - - -|
 |/-|- - - - |- - - - - -|- - - - |- - - - - -|- -o- - |- - - - - -|- - - - |- - - - - -|
/| -|- - - - |- - - - - -|- - - - |- - - - -o-|- - - - |- - - - - -|- - - - |- - - - - -|
(o)-|- - - - |- - - - - -|- - - - |- -o- - - -|- - - - |- - - - - -|- - - - |- - - - - -|     
 | -|- - - - |- - - - - -|- - - -o|- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|
 o  |   -    |-  -   -   |o-      |           |        |           |        |           |
    |   -    |-  -  -o-  |        |           |        |           |        |           |
    |   -    |o-         |        |           |        |           |        |           |
    |  -o-   |           |        |           |        |           |        |           |
    |        |           |        |           |        |           |        |           |
    |- - - - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|
   E|- - - - |- - - - - -|- - - - |- - - - - -|- - - -_|- - - - - -|- - - - |- - - - - -|
   B|- - - - |- - - - - -|- - - - |- - - - -_-|- - - - |- - - - - -|- - - - |- - - - - -|
   G|- - - - |- - - - - -|- - - - |- -_- - - -|- - - - |- - - - - -|- - - - |- - - - - -|
    |- - - - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|
   D|- - - - |- - - - - -|- -_- - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|
   A|- - - - |- - - -_- -|- - - - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|
   E|- - - -_|- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|
    |- - - - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|
   D|- -_- - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|- - - - |- - - - - -|


